<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:mcLaunch.Views"
        xmlns:windows="clr-namespace:mcLaunch.Views.Windows"
        mc:Ignorable="d"
        Width="1280" Height="720" CanResize="True"
        x:Class="mcLaunch.Views.Windows.UnitTestsWindow"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaTitleBarHeightHint="50"
        ExtendClientAreaToDecorationsHint="True"
        Title="Unit Tests"
        Icon="/resources/icon.ico"
        Background="{DynamicResource BackgroundDarker}"
        x:DataType="windows:UnitTestsWindow+Data">
    <Window.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </Window.Styles>
    <DockPanel>
        <DockPanel IsHitTestVisible="False" DockPanel.Dock="Top" Height="50" Background="{DynamicResource Background}">
            <Image Source="/resources/logo_beta.png" DockPanel.Dock="Left" Height="30" Margin="20 0 0 0" />
            <TextBlock Text="Unit Tests" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20 0 0 0" />
        </DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="10">
                <Button x:Name="RunTestsButton" Click="RunAllTestsButtonClicked" Classes="primary"
                        HorizontalAlignment="Right">
                    Run all tests
                </Button>
            </StackPanel>
            <DockPanel>
                <ListBox SelectionChanged="ListItemSelectionChanged" DockPanel.Dock="Left" Width="300"
                         ItemsSource="{CompiledBinding Entries}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="windows:UnitTestsWindow+UnitTestEntry">
                            <DockPanel>
                                <Panel DockPanel.Dock="Right" MaxHeight="20">
                                    <Image Source="{SvgImage /resources/status/error.svg}"
                                           IsVisible="{CompiledBinding IsFailed}" Height="20" />
                                    <Image Source="{SvgImage /resources/status/success.svg}"
                                           IsVisible="{CompiledBinding IsSucceeded}" Height="20" />
                                    <Image Source="{SvgImage /resources/icons/unit_test.svg}"
                                           IsVisible="{CompiledBinding IsNotTested}" Height="20" />
                                    <views:LoadingCircle IsVisible="{CompiledBinding IsLoading}" RenderTransform="scale(0.7)" />
                                </Panel>
                                <TextBlock Text="{CompiledBinding TestName}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock x:Name="Text" Margin="10" Classes="id" />
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>