<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\mcLaunch.Launchsite\mcLaunch.Launchsite.csproj" />
        <ProjectReference Include="..\mcLaunch.Core\mcLaunch.Core.csproj"/>
        <ProjectReference Include="..\mcLaunch.GitHub\mcLaunch.GitHub.csproj"/>
        <ProjectReference Include="..\mcLaunch\mcLaunch.csproj"/>
    </ItemGroup>

</Project>
