<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cacahuete.MinecraftLib\Cacahuete.MinecraftLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.18" />
      <PackageReference Include="CurseForge.NET" Version="1.0.1" />
      <PackageReference Include="Modrinth.Net" Version="3.1.0-rc3" />
      <PackageReference Include="ReactiveUI" Version="13.2.10" />
    </ItemGroup>

</Project>
