<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="mcLaunch.Installer.MainWindow"
        Title="mcLaunch Installer"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaTitleBarHeightHint="50"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="False"
        Icon="/resources/icon.ico"
        Background="{DynamicResource BackgroundDarker}">
    <Window.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </Window.Styles>
    <DockPanel>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image DockPanel.Dock="Left" Source="resources/sidebar.png" IsHitTestVisible="False" />
            <DockPanel IsHitTestVisible="False" DockPanel.Dock="Top" Height="50">
                <TextBlock Text="mcLaunch Installer" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="20 0 0 0" />
            </DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="10" Margin="20"
                        VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button x:Name="PreviousButton" IsVisible="False" Click="PreviousButtonClicked" Classes="secondary">Previous</Button>
                <Button x:Name="NextButton" Click="NextButtonClicked" Classes="primary">Next</Button>
            </StackPanel>
            <TransitioningContentControl Margin="20" Width="580" x:Name="SetupPageContainer">
                <TransitioningContentControl.PageTransition>
                    <PageSlide Orientation="Horizontal" Duration="0:00:00.200" SlideOutEasing="QuarticEaseOut"
                               SlideInEasing="QuarticEaseOut" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </DockPanel>
    </DockPanel>
</Window>