<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>mcLaunch.Launchsite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.69.1" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.69.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\GitHub\"/>
    </ItemGroup>

</Project>
