<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\mcLaunch.Launchsite\mcLaunch.Launchsite.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10" />
        <PackageReference Include="CurseForge.NET" Version="1.0.1" />
        <PackageReference Include="Downloader" Version="3.1.0-beta" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Modrinth.Net" Version="3.4.5" />
        <PackageReference Include="ReactiveUI" Version="20.1.1" />
        <PackageReference Include="SharpNBT" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models" />
    </ItemGroup>

</Project>
