<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\mcLaunch.Launchsite\mcLaunch.Launchsite.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.10"/>
        <PackageReference Include="CurseForge.NET" Version="1.0.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.7-beta"/>
        <PackageReference Include="Markdig" Version="0.35.0"/>
        <PackageReference Include="Modrinth.Net" Version="3.4.3"/>
        <PackageReference Include="ReactiveUI" Version="19.5.41"/>
        <PackageReference Include="SharpNBT" Version="1.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models"/>
    </ItemGroup>

</Project>
