<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Margin="5"
             Width="200" Height="261"
             Background="{DynamicResource Background}"
             x:Class="mcLaunch.Views.SkinEntryCard">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />

        <Style Selector="views|SkinEntryCard">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundLighter}" />
        </Style>

        <Style Selector="views|SkinEntryCard:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource BackgroundLighter}" />
        </Style>
    </UserControl.Styles>
    <DockPanel Margin="20 20 20 20">
        <TextBlock x:Name="SkinNameText" DockPanel.Dock="Bottom" FontSize="15" HorizontalAlignment="Center"
                   Classes="light" Margin="0 5 0 0" Text="{Binding TextureKey}" />
        <Border ClipToBounds="True" CornerRadius="4">
            <Image asyncImageLoader:ImageLoader.Source="{Binding Url}" />
        </Border>
    </DockPanel>
</UserControl>