{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "test modpack curseforge",
  "author": "",
  "files": [
    {
      "projectID": 308702,
      "fileID": 5662774,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5534594,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5710210,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5726291,
      "required": true
    }
  ],
  "overrides": "overrides"
}