<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mcLaunch="clr-namespace:mcLaunch"
             x:Class="mcLaunch.App"
             Name="mcLaunch"
             RequestedThemeVariant="Dark"
             x:DataType="mcLaunch:App+AppDataContext">
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <!-- Palette for Light theme variant -->
                <ColorPaletteResources x:Key="Light" Accent="#008F58" />
                <!-- Palette for Dark theme variant -->
                <ColorPaletteResources x:Key="Dark" Accent="#008F58" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
    </Application.Styles>
    <Application.Resources>
        <SolidColorBrush x:Key="Background">#282828</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundDarker">#1E1E1E</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundDarkest">#141414</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundLighter">#3C3C3C</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundLightest">#5A5A5A</SolidColorBrush>
        <SolidColorBrush x:Key="BackgroundMiddle">#232323</SolidColorBrush>
        <SolidColorBrush x:Key="BrightAccent">#9DFF7B</SolidColorBrush>
        <SolidColorBrush x:Key="DefaultAccent">#008F58</SolidColorBrush>
        <SolidColorBrush x:Key="MiddleAccent">#007A42</SolidColorBrush>
        <SolidColorBrush x:Key="DarkerAccent">#006035</SolidColorBrush>
        <SolidColorBrush x:Key="WarningAccent">#AF3400</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionButtonBorderBrush">#505050</SolidColorBrush>
        <SolidColorBrush x:Key="CaptionButtonBackground">#3C3C3C</SolidColorBrush>
        <x:Double x:Key="CaptionButtonWidth">50</x:Double>
        <x:Double x:Key="CaptionButtonHeight">50</x:Double>

        <ControlTheme x:Key="{x:Type WindowDrawnDecorations}" TargetType="WindowDrawnDecorations">
            <Setter Property="DefaultTitleBarHeight" Value="50" />
            <Setter Property="DefaultFrameThickness" Value="1" />
            <Setter Property="DefaultShadowThickness" Value="8" />
            <Setter Property="Template">
                <WindowDrawnDecorationsTemplate>
                    <WindowDrawnDecorationsContent>

                        <WindowDrawnDecorationsContent.Underlay>
                            <Panel x:Name="PART_UnderlayWrapper">
                                <Border x:Name="PART_WindowBorder"
                                        Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                                        BorderThickness="{TemplateBinding FrameThickness}"
                                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        IsHitTestVisible="False" />
                                
                                <Panel x:Name="PART_TitleBar" VerticalAlignment="Top"
                                       Height="{TemplateBinding TitleBarHeight}"
                                       Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                                       IsVisible="{TemplateBinding HasTitleBar}"
                                       WindowDecorationProperties.ElementRole="TitleBar" />
                            </Panel>
                        </WindowDrawnDecorationsContent.Underlay>

                        <WindowDrawnDecorationsContent.Overlay>
                            <Panel x:Name="PART_OverlayWrapper">
                                <StackPanel x:Name="PART_OverlayPanel"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Height="{TemplateBinding TitleBarHeight}"
                                            IsVisible="{TemplateBinding HasTitleBar}"
                                            Orientation="Horizontal"
                                            Spacing="2"
                                            TextElement.FontSize="10">
                                    <Button x:Name="PART_MinimizeButton"
                                            Theme="{StaticResource FluentDrawnCaptionButton}"
                                            WindowDecorationProperties.ElementRole="MinimizeButton">
                                        <Viewbox Width="11" Margin="2">
                                            <Path Stretch="UniformToFill"
                                                  Fill="{DynamicResource CaptionButtonForeground}"
                                                  Data="M2048 1229v-205h-2048v205h2048z" />
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="PART_MaximizeButton"
                                            Theme="{StaticResource FluentDrawnCaptionButton}"
                                            WindowDecorationProperties.ElementRole="MaximizeButton">
                                        <Viewbox Width="11" Margin="2">
                                            <Viewbox.RenderTransform>
                                                <RotateTransform Angle="-90" />
                                            </Viewbox.RenderTransform>
                                            <Path Name="RestoreButtonPath"
                                                  Stretch="UniformToFill"
                                                  Fill="{DynamicResource CaptionButtonForeground}"
                                                  Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z" />
                                        </Viewbox>
                                    </Button>
                                    <Button x:Name="PART_CloseButton"
                                            Background="#ffe81123"
                                            BorderBrush="#fff1707a"
                                            Theme="{StaticResource FluentDrawnCaptionButton}"
                                            WindowDecorationProperties.ElementRole="CloseButton">
                                        <Viewbox Width="11" Margin="2">
                                            <Path Stretch="UniformToFill"
                                                  Fill="{DynamicResource CaptionButtonForeground}"
                                                  Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z" />
                                        </Viewbox>
                                    </Button>
                                </StackPanel>
                            </Panel>
                        </WindowDrawnDecorationsContent.Overlay>
                    </WindowDrawnDecorationsContent>
                </WindowDrawnDecorationsTemplate>
            </Setter>

            <Style Selector="^:has-shadow /template/ Panel#PART_UnderlayWrapper">
                <Setter Property="Margin" Value="{TemplateBinding ShadowThickness}" />
            </Style>
            <Style Selector="^:has-shadow /template/ Border#PART_WindowBorder">
                <Setter Property="BoxShadow" Value="0 2 10 2 #80000000" />
            </Style>
            <Style Selector="^:has-shadow /template/ Panel#PART_OverlayWrapper">
                <Setter Property="Margin" Value="{TemplateBinding ShadowThickness}" />
            </Style>

            <Style Selector="^:has-border /template/ Panel#PART_TitleBar">
                <Setter Property="Margin" Value="1,1,1,0" />
            </Style>
            <Style Selector="^:has-border /template/ StackPanel#PART_OverlayPanel">
                <Setter Property="Margin" Value="0,1,1,0" />
            </Style>

            <Style Selector="^:maximized /template/ Path#RestoreButtonPath">
                <Setter Property="Data"
                        Value="M2048 410h-410v-410h-1638v1638h410v410h1638v-1638zM1434 1434h-1229v-1229h1229v1229zM1843 1843h-1229v-205h1024v-1024h205v1229z" />
            </Style>

            <Style Selector="^ /template/ Button:disabled">
                <Setter Property="Opacity" Value="0.2" />
            </Style>

            <Style Selector="^:not(:has-minimize) /template/ Button#PART_MinimizeButton">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^:not(:has-maximize) /template/ Button#PART_MaximizeButton">
                <Setter Property="IsVisible" Value="False" />
            </Style>

            <Style Selector="^:fullscreen /template/ StackPanel#PART_OverlayPanel">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^:fullscreen /template/ Panel#PART_TitleBar">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </ControlTheme>
    </Application.Resources>
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="About mcLaunch" Command="{CompiledBinding AboutCommand}" />
        </NativeMenu>
    </NativeMenu.Menu>
</Application>