<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:mcLaunch.Views"
        xmlns:models="clr-namespace:mcLaunch.Models"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="500"
        x:Class="mcLaunch.MainWindow"
        Title="mcLaunch"
        MinWidth="800" MinHeight="600"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="50"
        Icon="/resources/icon.ico"
        Background="{DynamicResource BackgroundDarker}"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        x:DataType="models:MainWindowDataContext">
    <Window.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </Window.Styles>

    <Panel>
        <DockPanel>
            <views:HeaderBar x:Name="TopHeaderBar" ZIndex="10" IsHitTestVisible="False" DockPanel.Dock="Top" />
            <views:ToolButtonsBar x:Name="TopBar" ZIndex="10" IsVisible="{CompiledBinding ShowDecorations}"
                                  IsEnabled="{CompiledBinding ShowDecorations}" DockPanel.Dock="Top" />
            <views:UpdateNotificationBar x:Name="UpdateBar" IsVisible="False" DockPanel.Dock="Top" />
            <!-- <views:BottomStatusBar x:Name="BottomBar" ZIndex="10" IsVisible="False" IsEnabled="{CompiledBinding ShowDecorations}" DockPanel.Dock="Bottom"></views:BottomStatusBar> -->
            <ContentControl Content="{CompiledBinding CurrentPage}" />
        </DockPanel>

        <Panel IsHitTestVisible="{CompiledBinding IsPopup}">
            <DockPanel>
                <Panel DockPanel.Dock="Top" IsEnabled="{CompiledBinding IsPopup}" IsVisible="{CompiledBinding IsPopup}"
                       IsHitTestVisible="False" Background="black" Height="50" Opacity="0.5" />
                <Panel IsEnabled="{CompiledBinding IsPopup}" IsVisible="{CompiledBinding IsPopup}" Background="black"
                       Opacity="0.5" />
            </DockPanel>
            <TransitioningContentControl Content="{CompiledBinding CurrentPopup}" />
        </Panel>
    </Panel>
</Window>