<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="mcLaunch.Views.Pages.BrowseModsPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Panel>
        <Image x:Name="DefaultBackground" Stretch="UniformToFill" Source="/resources/background_default.png" />
        <Button Margin="0 0 15 20" ZIndex="10" IsHitTestVisible="True" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Classes="transparent" Click="UpButtonClicked">
            <Image Source="{SvgImage /resources/icons/arrow_up.svg}"
                   RenderOptions.BitmapInterpolationMode="HighQuality" Width="13"
                   Height="13" />
        </Button>
        <ScrollViewer x:Name="ScrollArea">
            <StackPanel>
                <StackPanel Margin="0 100 0 0" Width="896" Orientation="Horizontal">
                    <views:BackButton />
                </StackPanel>
                <Border Classes="frame" Margin="0 10 0 100" Width="896">
                    <Panel>
                        <StackPanel Margin="10 5 10 0">
                            <TextBlock Classes="title" Margin="28 20 0 0" FontSize="32">Browse mods</TextBlock>
                            <DockPanel Margin="28 10 28 0">
                                <Button DockPanel.Dock="Right" Margin="10 0 0 0" Classes="secondary" IsDefault="True"
                                        Click="SearchButtonClicked">
                                    <Image Width="16" Height="16" Source="{SvgImage /resources/icons/search.svg}" />
                                </Button>
                                <TextBox x:Name="SearchTextboxInput" Watermark="Search"
                                         VerticalContentAlignment="Center" />
                            </DockPanel>
                            <views:MinecraftContentList x:Name="ModList" Margin="28 0 28 10" />
                        </StackPanel>
                    </Panel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>