<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:mcLaunch.Views"
             xmlns:avalonia="clr-namespace:TheArtOfDev.HtmlRenderer.Avalonia;assembly=Avalonia.HtmlRenderer"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="mcLaunch.Views.Pages.ModpackDetailsPage">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Panel>
        <Image x:Name="DefaultBackground" Stretch="UniformToFill" Source="/resources/background_default.png" />
        <Image Stretch="UniformToFill" asyncImageLoader:ImageLoader.Source="{Binding BackgroundPath}" />
        <Button Margin="0 0 15 20" ZIndex="10" IsHitTestVisible="True" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Classes="transparent" Click="UpButtonClicked">
            <Image Source="{SvgImage /resources/icons/arrow_up.svg}"
                   RenderOptions.BitmapInterpolationMode="HighQuality" Width="13"
                   Height="13" />
        </Button>
        <ScrollViewer x:Name="ScrollArea">
            <StackPanel>
                <StackPanel Margin="0 100 0 0" Width="888" Orientation="Horizontal">
                    <views:BackButton />
                    <Button x:Name="OpenInBrowserButton" Margin="10 0 0 0" Classes="transparent"
                            Click="OpenButtonClicked" ToolTip.Tip="Open in browser">
                        <Image Source="{SvgImage /resources/icons/open.svg}" Width="14" Height="14" />
                    </Button>
                </StackPanel>
                <Border Classes="frame" Margin="0 10 0 100" Width="888">
                    <StackPanel Margin="1" Orientation="Vertical">
                        <DockPanel Margin="38 38 38 0" LastChildFill="True">
                            <Image DockPanel.Dock="Left" asyncImageLoader:ImageLoader.Source="{Binding IconPath}"
                                   Height="155" Width="155"
                                   Stretch="Uniform" />
                            <StackPanel DockPanel.Dock="Right" Margin="0 0 0 0" Orientation="Vertical">
                                <Button x:Name="CloneButton" Classes="primary" Width="124"
                                        HorizontalContentAlignment="Center" Click="CloneButtonClicked">
                                    Clone
                                </Button>
                                <Border x:Name="LoadingButtonFrame" IsVisible="False" Width="124" Height="40"
                                        Background="{DynamicResource BackgroundDarker}"
                                        BorderBrush="{DynamicResource BackgroundLighter}" BorderThickness="1"
                                        CornerRadius="4">
                                    <views:LoadingCircle RenderTransform="scale(0.65)" />
                                </Border>
                            </StackPanel>
                            <StackPanel Classes="smoothShowLeft" Margin="29 0 0 0" Orientation="Vertical">
                                <TextBlock Classes="title" FontSize="32" Text="{Binding Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="light" FontSize="16">by</TextBlock>
                                    <TextBlock Classes="title" Margin="5 0 0 0" FontSize="16" Text="{Binding Author}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Spacing="5">
                                    <views:Badge x:Name="ModpackVersionsBadge"
                                                 HorizontalAlignment="Left" />
                                    <views:Badge x:Name="ModpackPlatformBadge"
                                                 HorizontalAlignment="Left" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                        <StackPanel Orientation="Vertical" Margin="38 0 38 38">
                            <avalonia:HtmlPanel x:Name="DescHtmlPanel" Margin="0 10 0 0"
                                                Text="{Binding LongDescriptionBody}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>