<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.59.0"/>
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.59.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\GitHub\"/>
    </ItemGroup>

</Project>
