<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="350"
             Width="550" Height="350"
             x:Class="mcLaunch.Views.Popups.InstallContentOnPopup">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Border Classes="frame">
        <DockPanel Margin="38">
            <TextBlock DockPanel.Dock="Top" Classes="title" FontSize="25">Install on</TextBlock>
            <TextBlock DockPanel.Dock="Top" x:Name="DescText" Margin="0 20 0 0" TextWrapping="WrapWithOverflow">Where do you want $MOD to be installed ?</TextBlock>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
                <Button DockPanel.Dock="Right" Classes="secondary" Click="ClosePopupButtonClicked">Close</Button>
                <Panel />
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="10" Margin="0 20 0 0">
                <Button Classes="secondary" Width="473" Click="NewBoxButtonClicked">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Classes="title">In a new box</TextBlock>
                        <TextBlock x:Name="NewBoxText" Classes="light">Create a new box and add $MOD in</TextBlock>
                    </StackPanel>
                </Button>
                <Button Classes="secondary" Width="473" Click="ExistingBoxButtonClicked">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Classes="title">In an existing box</TextBlock>
                        <TextBlock x:Name="ExistingBoxText" Classes="light">Select an existing box to add $MOD in</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>