<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:mcLaunch.Controls"
             mc:Ignorable="d"
             Width="600" Height="410"
             x:Class="mcLaunch.Views.Popups.SelectSkinPopup">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Border Classes="frame">
        <DockPanel Margin="38">
            <DockPanel DockPanel.Dock="Bottom" Margin="0 20 0 0">
                <Button DockPanel.Dock="Right" Classes="secondary" Click="CancelButtonClicked" Margin="0 0 10 0">Cancel</Button>
                <Button DockPanel.Dock="Right" Classes="primary" Click="OKButtonClicked">Add</Button>
                <Panel />
            </DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Classes="title" FontSize="25" Text="Add a skin" TextTrimming="CharacterEllipsis" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <controls:SkinPreview x:Name="SkinPreview" Width="200" Height="200" Texture="/resources/skins/steve.png" />
                        <Button HorizontalAlignment="Center" Margin="0 10 0 0" Classes="secondary" Click="SelectFileButtonClicked">Select a file</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Classes="title">Skin name</TextBlock>
                        <TextBox x:Name="SkinNameInputText" Width="200"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>