<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:mcLaunch.Controls"
             mc:Ignorable="d"
             Width="600" Height="410"
             x:Class="mcLaunch.Views.Popups.SelectSkinPopup">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppStyles.axaml" />
    </UserControl.Styles>
    <Border Classes="frame">
        <DockPanel Margin="38">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 20 0 0" Spacing="5" HorizontalAlignment="Right">
                <Button DockPanel.Dock="Right" x:Name="AddButton" IsEnabled="False" Classes="primary" Click="OKButtonClicked">Add</Button>
                <Button DockPanel.Dock="Right" Classes="secondary" Click="CancelButtonClicked">Cancel</Button>
                <Panel />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Spacing="10">
                <TextBlock Classes="title" FontSize="25" Text="Add a skin" TextTrimming="CharacterEllipsis" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <controls:SkinPreview x:Name="SkinPreview" Width="200" Height="200" Texture="/resources/skins/steve.png" />
                        <TextBlock x:Name="ErrorText" TextAlignment="Center" Foreground="#FF3535"></TextBlock>
                        <Button HorizontalAlignment="Center" Margin="0 10 0 0" Classes="secondary" Click="SelectFileButtonClicked">Select a file</Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Classes="light">Skin Name</TextBlock>
                        <TextBox x:Name="SkinNameInputText" Width="200" TextChanged="SkinNameTextChanged"></TextBox>
                        <TextBlock Classes="light" Margin="0 20 0 3">Skin Type</TextBlock>
                        <RadioButton x:Name="ClassicSkinTypeRadioButton" IsChecked="True" IsCheckedChanged="SkinTypeChanged">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Classes="title">Classic</TextBlock>
                                <TextBlock Classes="light" TextWrapping="Wrap">
                                    Big arms
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>
                        <Panel Height="10" />
                        <RadioButton x:Name="SlimSkinTypeRadioButton" IsCheckedChanged="SkinTypeChanged">
                            <StackPanel VerticalAlignment="Top">
                                <TextBlock Classes="title">Slim</TextBlock>
                                <TextBlock Classes="light" TextWrapping="Wrap">
                                    Slimmer arms
                                </TextBlock>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>